program driver

  ! 
  ! Through MODULE_IO, we access most of our top-level input/output routines.
  ! 

  use module_io

  !
  ! Use module_emam for Environmental Media Accumulation Model
  !
  
  use module_emam



end program driver
