module emam_calculate
! The equations are from Minjuan Huang et al., "Impacts of Atmospheric 
! Mercury Deposition on Human Multimedia Exposure: Projection from 
! Observations in the Pearl River Delta Region, South China" 
!
! by changming
! 2016-12-09

contains

subroutine cshg_calculate

  implicit none
  real :: cshg      ! soil Hg concentration
  real :: dtot
  real :: ks
  real :: t
  real :: zs
  real :: bd


end subroutine cshg_calculate

end module emam_calculate
