module hem_calculate
! The equations are from Minjuan Huang et al., "Impacts of Atmospheric
! Mercury Deposition on Human Multimedia Exposure: Projection from
! Observations in the Pearl River Delta Region, South China"
!
! This module is for Human Exposure Model
!
! by changming
! 2016-12-10

contains

end module hem_calculate
